# Prof
- Prof. Dr. rer.-nat. Sebastian Voss
- s.voss@fh-aachen.de
- E336

# VL

Montag 12:15-13:30

# Sprechstunde / Übung

Montag 13:30-15:00

# Praktikum

Ab 18. Okt
14 Tägig
2-stündig
Gruppeneinteilung + Termine im Campusoffice

hensgens@fh-aachen.de
hoener@fh-aachen.de